# Projekt-Spirale

./: build.gradle
assets/packed/: UI.atlas  UI.scmp  sprite.atlas  sprite.scmp
assets/resources/: cards.yaml
core/src/: ProjectSpiral.gwt.xml
core/src/com/tjirm/spirale/: GameResources.java  ProjectSpiral.java
core/src/com/tjirm/spirale/Battle/: BattleCard.java
core/src/com/tjirm/spirale/Items/: Card.java
desktop/: build.gradle
desktop/src/com/tjirm/spirale/: DesktopLauncher.java
html/: build.gradle
html/src/com/tjirm/spirale/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tjirm/spirale/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/tjirm/spirale/: IOSLauncher.java
